<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/change.js"></script>
    <script src="blocker.js"></script>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1219368251251753011/1284705856373526599/image_22.png?ex=66fffed0&is=66fead50&hm=593223bfed668de709c7bddbbadcc57b2a7276e64b294b922355b2bfa3818965&'); /* Substitua pelo seu link */
            background-size: cover; /* Para cobrir toda a tela */
            background-position: center; /* Para centralizar a imagem */
        }

        .social-links {
            margin-top: 10px;
        }

        .social-links a {
            margin-right: 10px;
            display: inline-block;
        }

        .social-links img {
            width: 30px; /* Tamanho do ícone */
            height: 30px; /* Tamanho do ícone */
            transition: transform 0.3s ease; /* Transição suave */
        }

        .social-links img:hover {
            transform: scale(1.2); /* Aumenta o tamanho do ícone ao passar o mouse */
        }
    </style>
</head>

<script>
    function audioPlay() {
        var audio = document.getElementById("audio");
        audio.volume = 0.3;
        audio.currentTime = 23;
        audio.play();
    }
</script>

<audio loop preload="auto" id="audio">
    <source src="https://cdn.discordapp.com/attachments/1046310821325705256/1291562258521919578/Bonde_R300_-_Adoleta_KondZilla.mp3?ex=67008c96&is=66ff3b16&hm=ef194903fed534eefc291c5c9a9fb686aa5bfc3d957c61a79e7cd4010cd2638f&" type="audio/mpeg">
</audio>

<input type="checkbox" autocomplete="off" id="overlay-toggle">
<div class="overlay fullscreen">
    <label for="overlay-toggle" onclick="audioPlay(); ">
        <center>
            <span class="overlayno-hover hover" style="font-family: monospace; font-size: 0.6em;">Competição tá lá embaixo
                Aqui em cima, tamo colaborando</span>
            <span class="overlayhover hover" style="font-family: monospace; font-size: 0.6em;">Competição tá lá embaixo
                Aqui em cima, tamo colaborando</span>
        </center>
    </label>
</div>

<body>
    <video autoplay="" loop="" muted="">
        <source src="" type="video/mp4">
        Seu navegador não suporta vídeo.
    </video>

    <div class="all">
        <div class="discord-profile">
            <div class="profile-cover"></div>
            <div class="profile animate__animated animate__fadeInUp animate__fast">
                <div class="pfp">
                    <img id="marcola" alt="drg">
                </div>
                <div class="nickr"> primeirobreck </div>
                <div class="nick subnick">cryfordie</div>
                <div class="badges">
                    <div class="badge" style="background-image: url('badges/nitro.gif');" data-tooltip="Assinante desde 2 de fev. de 2023"></div>
                    <div class="badge" style="background-image: url('badges/discordboost1.svg');" data-tooltip="Impulsionando o servidor desde 5 de nov. de 2023"></div>
                </div>
                <div class="social-links">
                    <a href="https://www.instagram.com/henrint" target="_blank">
                        <img src="https://media.discordapp.net/attachments/1046310821325705256/1290514954247602259/instagram-icone-icon.png?ex=66fcbd35&is=66fb6bb5&hm=8836515741f99a15518e048484fd6fd584959e28a0af9896977fd492a54c9c8a&=&format=webp&quality=lossless&width=350&height=350" alt="Instagram">
                    </a>
                    <a href="https://www.youtube.com/@rtmta" target="_blank">
                        <img src="https://cdn.discordapp.com/attachments/1046310821325705256/1290514938749648958/image_1.png?ex=66fcbd32&is=66fb6bb2&hm=e6f7e35c907b5c2e75123bb5724748bacf8c8848c56caee335e5d0f2a0a783ee&" alt="YouTube">
                    </a>
                </div>
                <div class="server-button">
                    <div class="badge" style="background-image: url('https://cdn.discordapp.com/emojis/1169477768480829513.webp?size=128&quality=lossless');" data-tooltip="gira mais que blaybade"></div>
                </div>
            </div>
        </div>

